# moonraker.conf

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: /home/slader/printer

[authorization]
enabled: True
trusted_clients:
 10.0.1.0/24
 192.168.0.0/24
 192.168.1.0/24
 127.0.0.1
cors_domains:
 http://*.local
 http://*.home
 http://10.0.1.*
 http://192.168.0.*
 http://192.168.1.*
