[stepper_x]
step_pin: PA0
dir_pin: !PC15
enable_pin: !PC11
microsteps: 128
rotation_distance: 20
endstop_pin: ^PB12
position_endstop: -1
position_min: -1
position_max: 159
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 128
rotation_distance: 20
endstop_pin: ^PD8
position_endstop: -2
position_min: -2
position_max: 140
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PE1
dir_pin: PE2
enable_pin: !PB7
microsteps: 16
rotation_distance: 2
endstop_pin: ^PD10
position_endstop: 156.81
position_max: 170
homing_speed: 5
homing_retract_dist: 15
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PE0
interpolate: true
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 300

[extruder]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC12
microsteps: 16
#rotation_distance: 7.9807
rotation_distance: 8.0605
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 330
min_extrude_temp: 0
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: PC13
#tx_pin: PD14
interpolate: true
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 300

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
control = pid
pid_kp = 71.383
pid_ki = 2.850
pid_kd = 447.038
min_temp: 0
max_temp: 150

[fan]
pin: PC9

[heater_fan fan1]
pin: PC8
heater_temp: 40.0

[fan_generic Chamber]
pin: PA8

[endstop_phase stepper_z]
#trigger_phase = 27/64

[homing_override]
gcode:
  M400         # Wait for moves to finish
  #SET_VELOCITY_LIMIT ACCEL=3000
  G90
  G28 Y
  G28 X
  G28 Z
  #G1 Z30 F300

#[screws_tilt_adjust]
#screw1: 0,0
#screw1_name: front left screw
#screw2: 155,0
#screw2_name: front right screw
#screw3: 155,115
#screw3_name: rear right screw
#screw4: 0,115
#screw4_name: rear left screw
#screw_thread: CW-M3
#horizontal_move_z: 10.
#speed: 50.

[mcu]
serial: /dev/serial0
restart_method: command
baud: 1000000

#[mcu pi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: pi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    80,80,30  # an example

[temperature_sensor rumba32]
sensor_type: temperature_mcu

[temperature_sensor pi]
sensor_type: temperature_host

[temperature_sensor Chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: PC2

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 10000
#max_accel: 3000
#max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 20
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 98.8
shaper_type_x: 3hump_ei
shaper_freq_y: 91.8
shaper_type_y: 2hump_ei

[board_pins]
aliases:
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    EXP2_1=PA6, EXP2_3=PB2, EXP2_5=PB1, EXP2_7=PB0,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA2, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[firmware_retraction]
retract_length: 1.0
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[output_pin ps_on]
pin: PE11
value: 1

[gcode_macro POWER_OFF]
gcode:
    set_pin pin=ps_on value=0
    {action_call_remote_method("shutdown_machine")}

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/slader/sdcard

[force_move]
enable_force_move: true

[gcode_macro BED_DOWN]
gcode:
    # Use absolute coordinates
    G90
    G1 Z{printer.toolhead.axis_maximum.z} F300

[gcode_macro START_PRINT]
gcode:
    # Use absolute coordinates
    G90
    G28
    G1 X0 Y0 F3000
    M83
    G92 E0
    G1 E20 F180
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Retract
    M83
    G92 E0
    G1 E-20 F1800
    G92 E0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G90
    G28
    #G1 X0 Y0 F3000; home X axis
    #G1 Z{printer.toolhead.axis_maximum.z} F300
    # Disable steppers
    #M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 100
default_parameter_E: 1
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    #END_PRINT
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro MOVE_X_60]
gcode:
  G90
  G1 X0 Y0 F3000
  G1 X150 Y140 F3000

[gcode_macro MOVE_Y_60]
gcode:
  G90
  G1 X150 Y0 F3000
  G1 X0 Y140 F3000

[gcode_macro MOVE_X_120]
gcode:
  G90
  G1 X0 Y0 F7200
  G1 X150 Y140 F7200

[gcode_macro MOVE_Y_120]
gcode:
  G90
  G1 X150 Y0 F7200
  G1 X0 Y140 F7200
    
[gcode_macro PID_TUNE]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=250

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.467
#*# pid_ki = 1.518
#*# pid_kd = 133.440
#*#

